<!DOCTYPE html>
<!--
  Name: Marie P.
  Date created: 9/20/2020
  Most Recent Revision: 9/20/2020
-->
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <title>Seventh Heaven</title>

        <script type="text/JavaScript" src="Scripts/restaurant.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="Styles/restaurantStyles.css" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
  <main>
    <header class="jumbotron">
      <h1>Seventh Heaven</h1>
    </header>

  <nav>
    <a class="glyphicon glyphicon-home" href="Home.html"></a>
    <a class="btn badge-pill" href="Menu.html">Menu</a>
    <a class="btn badge-pill" href="ContactUs.html">Contact Us</a>
  </nav>

  <noscript>
        <div style="border: 1px solid purple; padding: 10px">
          <span style="color:red">JavaScript is not enabled!</span>
        </div>
  </noscript>

<br />

<style>
* {box-sizing: border-box}



#content {
  background-color: #e4c3ad;
}

.mySlides {
  display: none
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 500s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px:
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 30s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 30.5s;
  animation-name: fade;
  animation-duration: 30.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<section id="content">
<body>
<h1>Big News: Seventh Heaven is coming to Bodhum!</h1>
<div class="row">
  <div class="col-lg-3 col-md-4">
    <figure><img src="Images/seventh-heaven.jpg" alt="Photo of Seventh Heaven" width="250" style="float:left;"/>
  </div>
</div>
<br />
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/seventh-heavenBanner3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/seventh-heavenBanner2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/seventh-heavenBanner1.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

    <section>
      <article id="Restaurant Description">
      <h2><em>Restaurant Description</em></h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum quam at erat porta finibus. Phasellus eget tellus dictum diam accumsan placerat et ac risus. Aenean eget scelerisque nisi. Cras elementum vulputate porta. Nunc consequat pretium sem eget imperdiet. Nulla consequat, turpis et sodales imperdiet, dui sem facilisis justo, non hendrerit orci libero at magna. Fusce suscipit ac nulla eu gravida. Maecenas ultricies in est id ullamcorper. Suspendisse potenti. Vestibulum sed rutrum ligula, mattis consectetur lorem. Proin fermentum dui id magna tincidunt, eu lobortis est ornare. Nam id rhoncus ipsum.</p>
      <br />
    </article>
  </section>
</section>

          <footer>
            <p>1997 Gainsborough Ln, Midgar, Crystallia 12210 </p> </ br>
            <p>745-900-1234</p>
          </footer>

      </main>
    </div>
  </body>
</html>
